====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) is not in any ring (nr[1]=1)
atom[ 2] (C1  ) is not in any ring (nr[2]=1)
atom[ 3] (C2  ) is not in any ring (nr[3]=1)
atom[ 4] (O   ) is not in any ring (nr[4]=1)
atom[ 5] (H   ) is not in any ring (nr[5]=1)
atom[ 6] (H1  ) is not in any ring (nr[6]=1)
atom[ 7] (H2  ) is not in any ring (nr[7]=1)
atom[ 8] (H3  ) is not in any ring (nr[8]=1)
atom[ 9] (H4  ) is not in any ring (nr[9]=1)
atom[10] (H5  ) is not in any ring (nr[10]=1)
atom[11] (H6  ) is not in any ring (nr[11]=1)
atom[12] (H7  ) is not in any ring (nr[12]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (O   ) is an electron-withdrew atom
atom [ 5] (H   ) is not an electron-withdrew atom
atom [ 6] (H1  ) is not an electron-withdrew atom
atom [ 7] (H2  ) is not an electron-withdrew atom
atom [ 8] (H3  ) is not an electron-withdrew atom
atom [ 9] (H4  ) is not an electron-withdrew atom
atom [10] (H5  ) is not an electron-withdrew atom
atom [11] (H6  ) is not an electron-withdrew atom
atom [12] (H7  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     5     H
atom[ 1] (C   )     2    C1
atom[ 1] (C   )     7    H2
atom[ 1] (C   )     6    H1
atom[ 2] (C1  )     9    H4
atom[ 2] (C1  )     3    C2
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     8    H3
atom[ 3] (C2  )    11    H6
atom[ 3] (C2  )     2    C1
atom[ 3] (C2  )     4     O
atom[ 3] (C2  )    10    H5
atom[ 4] (O   )     3    C2
atom[ 4] (O   )    12    H7
atom[ 5] (H   )     1     C
atom[ 6] (H1  )     1     C
atom[ 7] (H2  )     1     C
atom[ 8] (H3  )     2    C1
atom[ 9] (H4  )     2    C1
atom[10] (H5  )     3    C2
atom[11] (H6  )     3    C2
atom[12] (H7  )     4     O
----------------------------------------END-----------------------------------------

