
Host: nighthawk

Timers On : Wed May  1 14:21:26 2019
Timers Off: Wed May  1 14:22:08 2019

Wall Time:       41.89 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.617u      0.017s      0.374w      1 calls
DFH: sparsity prep                  :      0.067u      0.000s      0.040w      1 calls
DFH: initialize()                   :      1.483u      0.083s      0.942w      1 calls
DFH: AO Construction                :      0.800u      0.017s      0.489w      1 calls
DFH: AO-Met. Contraction            :      0.450u      0.050s      0.306w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.004w      1 calls
HF: Guess                           :      0.467u      0.000s      0.274w      1 calls
SAD Guess                           :      0.450u      0.000s      0.264w      1 calls
HF: Form G                          :     48.400u      0.133s     29.118w      9 calls
RV: Form V                          :     47.617u      0.117s     28.632w      9 calls
Properties                          :     19.983u      0.067s     11.786w  18783 calls
Functional                          :      5.183u      0.000s      3.179w  18783 calls
V_xc                                :     22.267u      0.050s     13.607w  18783 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      9 calls
JK: JK                              :      0.783u      0.017s      0.484w      9 calls
DFH: compute_JK()                   :      0.783u      0.017s      0.483w      9 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      9 calls
DFH: compute_J                      :      0.183u      0.000s      0.122w      9 calls
DFH: compute_K                      :      0.600u      0.017s      0.361w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.001w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.050u      0.000s      0.017w      8 calls
DIISManager::add_entry              :      0.000u      0.000s      0.002w      8 calls
DIISManager::extrapolate            :      0.033u      0.000s      0.004w      8 calls
bMatrix setup                       :      0.017u      0.000s      0.002w      8 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      8 calls
New vector                          :      0.017u      0.000s      0.002w      8 calls
HF: Form C                          :      0.000u      0.000s      0.028w      8 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.617u      0.017s      0.374w      1 calls
DFH: sparsity prep                  :      0.067u      0.000s      0.040w      1 calls
DFH: initialize()                   :      1.483u      0.083s      0.942w      1 calls
| DFH: AO Construction              :      0.800u      0.017s      0.489w      1 calls
| DFH: AO-Met. Contraction          :      0.450u      0.050s      0.306w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.004w      1 calls
HF: Guess                           :      0.467u      0.000s      0.274w      1 calls
| SAD Guess                         :      0.450u      0.000s      0.264w      1 calls
HF: Form G                          :     48.400u      0.133s     29.118w      9 calls
| RV: Form V                        :     47.617u      0.117s     28.632w      9 calls
| | Properties                      :     19.983u      0.067s     11.786w  18783 calls
| | Functional                      :      5.183u      0.000s      3.179w  18783 calls
| | V_xc                            :     22.267u      0.050s     13.607w  18783 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      9 calls
| JK: JK                            :      0.783u      0.017s      0.484w      9 calls
| | DFH: compute_JK()               :      0.783u      0.017s      0.483w      9 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      9 calls
| | | DFH: compute_J                :      0.183u      0.000s      0.122w      9 calls
| | | DFH: compute_K                :      0.600u      0.017s      0.361w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.001w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.050u      0.000s      0.017w      8 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.002w      8 calls
| DIISManager::extrapolate          :      0.033u      0.000s      0.004w      8 calls
| | bMatrix setup                   :      0.017u      0.000s      0.002w      8 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      8 calls
| | New vector                      :      0.017u      0.000s      0.002w      8 calls
HF: Form C                          :      0.000u      0.000s      0.028w      8 calls

**************************************************************************************
