
Host: nighthawk

Timers On : Wed May  1 14:20:44 2019
Timers Off: Wed May  1 14:21:25 2019

Wall Time:       41.19 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.617u      0.000s      0.375w      1 calls
DFH: sparsity prep                  :      0.067u      0.000s      0.040w      1 calls
DFH: initialize()                   :      1.500u      0.083s      0.946w      1 calls
DFH: AO Construction                :      0.800u      0.017s      0.494w      1 calls
DFH: AO-Met. Contraction            :      0.467u      0.050s      0.308w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.003w      1 calls
HF: Guess                           :      0.450u      0.017s      0.274w      1 calls
SAD Guess                           :      0.433u      0.017s      0.264w      1 calls
HF: Form G                          :     46.033u      0.167s     27.723w      9 calls
RV: Form V                          :     45.250u      0.133s     27.236w      9 calls
Properties                          :     18.217u      0.017s     10.909w  18522 calls
Functional                          :      5.450u      0.017s      3.118w  18522 calls
V_xc                                :     21.433u      0.100s     13.151w  18522 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      9 calls
JK: JK                              :      0.783u      0.033s      0.484w      9 calls
DFH: compute_JK()                   :      0.783u      0.033s      0.484w      9 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      9 calls
DFH: compute_J                      :      0.200u      0.000s      0.123w      9 calls
DFH: compute_K                      :      0.567u      0.033s      0.360w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.001w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.017u      0.000s      0.016w      8 calls
DIISManager::add_entry              :      0.017u      0.000s      0.002w      8 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.004w      8 calls
bMatrix setup                       :      0.000u      0.000s      0.002w      8 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      8 calls
New vector                          :      0.000u      0.000s      0.002w      8 calls
HF: Form C                          :      0.033u      0.000s      0.029w      8 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.617u      0.000s      0.375w      1 calls
DFH: sparsity prep                  :      0.067u      0.000s      0.040w      1 calls
DFH: initialize()                   :      1.500u      0.083s      0.946w      1 calls
| DFH: AO Construction              :      0.800u      0.017s      0.494w      1 calls
| DFH: AO-Met. Contraction          :      0.467u      0.050s      0.308w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.003w      1 calls
HF: Guess                           :      0.450u      0.017s      0.274w      1 calls
| SAD Guess                         :      0.433u      0.017s      0.264w      1 calls
HF: Form G                          :     46.033u      0.167s     27.723w      9 calls
| RV: Form V                        :     45.250u      0.133s     27.236w      9 calls
| | Properties                      :     18.217u      0.017s     10.909w  18522 calls
| | Functional                      :      5.450u      0.017s      3.118w  18522 calls
| | V_xc                            :     21.433u      0.100s     13.151w  18522 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      9 calls
| JK: JK                            :      0.783u      0.033s      0.484w      9 calls
| | DFH: compute_JK()               :      0.783u      0.033s      0.484w      9 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      9 calls
| | | DFH: compute_J                :      0.200u      0.000s      0.123w      9 calls
| | | DFH: compute_K                :      0.567u      0.033s      0.360w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.001w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.017u      0.000s      0.016w      8 calls
| DIISManager::add_entry            :      0.017u      0.000s      0.002w      8 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.004w      8 calls
| | bMatrix setup                   :      0.000u      0.000s      0.002w      8 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      8 calls
| | New vector                      :      0.000u      0.000s      0.002w      8 calls
HF: Form C                          :      0.033u      0.000s      0.029w      8 calls

**************************************************************************************
